* {
  box-sizing: border-box;
}
body {
  background: #eee;
  margin: 0;
  padding: 0;
}

img, video, svg, canvas, picture {
  max-width: 100%;
  display: block;
}

/* ======= NAVBAR ======= */

.navbar {
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.brand-title {
  font-size: 1.35rem;
  margin: 0.5rem;
  background-color: #fff;
  color: #000;
  padding: 0.625em 1.125em;
  text-transform: uppercase;
  font-weight: 550;
  margin-inline-start: 2em;
  letter-spacing: 2px;

}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  background: black;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #333;
}

.toggle-button {
  position: absolute;
  top: 2.375rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 40em) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    background: black;
    transition: all 0.5s;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
    transition: all 0.5s;
  }
}

/* ======= CALL TO ACTION ======= */


.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  /*padding: 50px 0;*/
}

.col-2 h1 {
  font-size: 3em;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: black;
  color: #fff;
  padding: 0.5em 1.875em;
  margin: 1em 0;
  border-radius: 30px;
  transition: background 0.5s, color 0.5s;
  text-decoration: none;
}

.btn:hover {
  background: white;
  color: black;
}

@media (max-width: 43.75rem) {
  .row {
    flex-direction: column;
  }

  .col-2 {
    flex-basis: 100%;
  }
}


/* ======= FOOTER ======= */

.footer {
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px;
  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
}

.footer > div {
  text-align: center;
  border: solid black;
  background-color: pink;
  /* padding: calc(height / 2) 0; */
}

/* ====== FOOTNOTE ====== */

.foot-note {
  text-align: center;
  padding: 20px 0;
  border-top: solid black;
  background-color: black;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
